# lidl-twitter-user-service

./: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lidl-twitter-user-service.csproj  lidl-twitter-user-service.sln
.github/workflows/: AzureDeploy.yml  UserService CI.yml  deploytogcloud.yml  docker-image.yml  dotnet.yml  main.yml
AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Controllers/: UsersController.cs
DTOs/: CreateUser.dto.cs  PublishedUser.dto.cs  ReadUser.dto.cs  UpdateUser.dto.cs  create-user.dto.cs  read-user.dto.cs  update-user.dto.cs
Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
Migrations/: 20220519130409_Initial.Designer.cs  20220519130409_Initial.cs  20220519134730_Initial.Designer.cs  20220519134730_Initial.cs  20220527094533_Initial.Designer.cs  20220616112814_Initial.Designer.cs  20220616112814_Initial.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UsersProfile.cs
Properties/: launchSettings.json
SyncDataServices/Http/: HttpTweetDataClient.cs  ITweetDataClient.cs
